<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 500px;
            max-height: 400px;
            display: grid;
            gap: 20px;
        }

        form>* {
            display: block;
            padding: 10px;
        }

        form div {
            padding: 0;
        }

        form div>* {
            padding: 10px 30px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <form onsubmit="return false">
        <input type="text" placeholder="Username" id="user" />
        <input type="email" placeholder="E-Mail" id="mail" />
        <input type="password" placeholder="Password" id="pass" />
        <div>
            <button onclick="create()">Create</button>
            <button onclick="read()">Read</button>
            <button onclick="update()">Update</button>
            <button onclick="del()">Delete</button>
        </div>
    </form>

    <!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyDRPZJQFwI0aMF1SWV3FIggndcfF7CS6j4",
            authDomain: "basic-crud-79853.firebaseapp.com",
            projectId: "basic-crud-79853",
            storageBucket: "basic-crud-79853.appspot.com",
            messagingSenderId: "79238611785",
            appId: "1:79238611785:web:305225c0f6d5bac9fa1098"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>

    <script>
        function create() {
            var user = document.getElementById("user");
            var mail = document.getElementById("mail");
            var pass = document.getElementById("pass");

            var db = firebase.firestore();

            db.collection("users").doc(user.value).set({
                user: user.value,
                mail: mail.value,
                pass: pass.value
            })
        }

        function read() {
            var user = document.getElementById("user");
            var mail = document.getElementById("mail");
            var pass = document.getElementById("pass");

            var db = firebase.firestore();

            db.collection("users").doc(user.value).get()
            .then(doc => {
                var userData = doc.data();

                mail.value = userData.mail;
                pass.value = userData.pass;
            })
        }

        function update() {
            var user = document.getElementById("user");
            var mail = document.getElementById("mail");
            var pass = document.getElementById("pass");

            var db = firebase.firestore();

            db.collection("users").doc(user.value).set({
                user: user.value,
                mail: mail.value,
                pass: pass.value
            })
        }

        function del() {
            var user = document.getElementById("user");
            var mail = document.getElementById("mail");
            var pass = document.getElementById("pass");

            var db = firebase.firestore();

            db.collection("users").doc(user.value).delete();
        }
    </script>
</body>

</html>